NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/jsmasterydarshan
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_GYEtemCh9Lv1SKOpcyxrZKIqxao=
IMAGEKIT_PRIVATE_KEY=private_jEvv8kYFD5VpnSnLMw06dJNftVw=

NEXT_PUBLIC_API_ENDPOINT=https://university-library-2bft.vercel.app
NEXT_PUBLIC_PROD_API_ENDPOINT=https://university-library-2bft.vercel.app

DATABASE_URL=postgresql://neondb_owner:npg_gu3Z4DXvlWcP@ep-shiny-hall-a11gorzq-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
AUTH_SECRET="zOIOobu4dCBX8+GmfLhy/cED9CnvGvCarqb6Y1/g3zc=" 

UPSTASH_REDIS_URL=https://primary-oyster-10511.upstash.io
UPSTASH_REDIS_TOKEN=ASkPAAIjcDFmZGIzZWYwMTY1MzA0YTViYWFjYWJkNjUxMzM0ZDYwNXAxMA

QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiI4Yjc0ZDNmYy02NGZhLTRhZjQtOTIyMC1hOThkZjAxOGY1YzciLCJQYXNzd29yZCI6IjYyMmNmYTYzNTU2MjRiNmE4ZjUwYmY4Y2ZmOWU1MGVlIn0="


RESEND_TOKEN=re_UE8CL7Ad_KHk1ytoxq25wy7Yf93JPQTm7